<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="DateTimeGenerators.fs" />
    <Compile Include="Generators.fs" />
    <Compile Include="PropTestParams.fs" />
    <Compile Include="ConversionRoundtripsPropTests.fs" />
    <Compile Include="WriteReadSimplePropTests.fs" />
    <Compile Include="FIXMsgIndexingPropTests.fs" />
    <Compile Include="QuickFixEchoIssuePropTests.fs" />
    <Compile Include="WriteReadCompoundPropTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck" Version="3.0.0-alpha3" />
    <PackageReference Include="FsCheck.Xunit" Version="3.0.0-alpha3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0-preview-20180510-03" />
    <PackageReference Include="Unquote" Version="4.0.0" />
    <PackageReference Include="xunit" Version="2.4.0-beta.1.build3958" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0-beta.1.build3958" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsFix\FsFix.fsproj" />
  </ItemGroup>

</Project>
