<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="StringEx.fs" />
    <Compile Include="FIXGenTypes.fs" />
    <Compile Include="FIXSpecReader.fs" />
    <Compile Include="FieldGenerator.fs" />
    <Compile Include="Group.fs" />
    <Compile Include="FIXItem.fs" />
    <Compile Include="CompoundItem.fs" />
    <Compile Include="DependencyConstraintSolver.fs" />
    <Compile Include="CompoundItemRules.fs" />
    <Compile Include="CommonGenerator.fs" />
    <Compile Include="ComponentReader.fs" />
    <Compile Include="CompoundItemGenerator.fs" />
    <Compile Include="HeaderTrailerGenerator.fs" />
    <Compile Include="CompoundItemProcessor.fs" />
    <Compile Include="MessageGenerator.fs" />
    <Compile Include="CmdLine.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
