<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <IsPackable>false</IsPackable>

    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="FIXBufFieldIndexTests.fs" />
    <Compile Include="FieldReadTests.fs" />
    <Compile Include="UTCTimestampTests.fs" />
    <Compile Include="UTCDateTests.fs" />
    <Compile Include="UTCTimeOnlyTests.fs" />
    <Compile Include="TZOffsetTests.fs" />
    <Compile Include="TZTimeOnlyTests.fs" />
    <Compile Include="MonthYearTests.fs" />
    <Compile Include="FieldWriteTests.fs" />
    <Compile Include="WriteReadRoundtripTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Unquote" Version="6.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsFix\FsFix.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
  </ItemGroup>

</Project>
